*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
    background-color: #1d1d1d;
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    text-align: center;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.heading {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.number {
    font-family: 'Press Start 2P', cursive;
    font-size: 4rem;
    margin: 20px 0;
    padding: 0px;
    width: 180px;
    min-height: 180px;
    background-color: #333;
    border: 5px solid #eee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 1.5s infinite;
    box-shadow: inset 0px 0px 5px #fff;
}

/* Spinning & Bouncing Animation for "?" */
.number span {
    display: inline-block;
    animation: spinAndBounce .01s infinite ease-in-out;
}

@keyframes spinAndBounce {
    0% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.1) rotate(90deg);
    }
    50% {
        transform: scale(1.2) rotate(180deg) translateY(-10px);
    }
    75% {
        transform: scale(1.1) rotate(270deg);
    }
    100% {
        transform: scale(1) rotate(360deg) translateY(0);
    }
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.input-container input {
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 10px;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    padding: 5px;
    transition: transform 0.3s ease-in-out;
}

.input-container input:focus {
    outline: none;
    transform: scale(1.1);
}

.input-container button {
    height: 50px;
    padding: 0 25px;
    font-size: 1.2rem;
    color: #000;
    background-color: #6c757d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease-in-out;
}

.input-container button:hover {
    background-color: #5a6268;
    transform: scale(1.1);
}

.score-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 1rem;
}

.score-container .label {
    color: #e63946;
}

.score-container .label-highscore {
    color: #f4a261;
}

.again-btn {
    min-width: 100%;
    margin: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: rgba(51, 60, 70, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.again-btn:hover {
transform: scale(1.05);
}

.range {
    font-size: 0.9rem;
    margin-top: -10px;
    margin-bottom: 20px;
    font-style: italic;
    color: #f5f5f5;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

input::placeholder {
    font-size: 1.2rem;
}